@media (max-width: 1320px) {
    .introduction {
        top: 150px;
    }
}

@media (max-width: 715px) {
    .introduction p {
        margin-top: 30px;
    }

    .orientation-picker {
        flex-direction: column;
        align-items: center;

        button {
            margin: 5px auto;
        }
    }

    .gallery-container {
        margin-bottom: 20%;
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 525px) {
    .introduction {
        top: 100px;
    }

    .orientation-picker {
        flex-direction: column;
        align-items: center;

        button {
            margin: 2px 10px;
        }
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 460px) {
    .introduction {
        top: 60px;

        p {
            width: 70%;
        }
    }
}